ARG FPING_VERSION="5.0"

# Compile the latest version of fping
FROM buildpack-deps:buster as fping_builder
WORKDIR /usr/src/fping
ARG FPING_VERSION
RUN curl https://fping.org/dist/fping-${FPING_VERSION}.tar.gz | tar -xz --strip-components=1
RUN ./configure && make && make install

FROM busybox as selector
WORKDIR /app
COPY artifacts artifacts
ARG TARGETPLATFORM
# Map buildx target to rust target
RUN case "$TARGETPLATFORM" in \
linux/amd64) arch="x86_64-unknown-linux-musl" ;; \
linux/arm64) arch="aarch64-unknown-linux-musl" ;; \
linux/arm/v7) arch="armv7-unknown-linux-musleabihf" ;; \
linux/386) arch="i686-unknown-linux-musl" ;; \
*) echo "Unknown target ${TARGETPLATFORM}" && exit 1 \
;; \
esac; \
mkdir selected && \
cp artifacts/$arch/fping_exporter selected && \
chmod +x selected/fping_exporter
# make sure the binary is functional
RUN selected/fping_exporter --version

FROM debian:stable-slim
# netbase provides the required '/etc/protocols'
RUN apt-get update && apt-get install -y netbase && rm -rf /var/lib/apt/lists/*
COPY --from=selector /app/selected/fping_exporter /bin/
COPY --from=fping_builder /usr/local/sbin/fping /bin/
ENV FPING_BIN=/bin/fping
ENV RUST_BACKTRACE=1
ENTRYPOINT [ "/bin/fping_exporter" ]